{
    "name": "kulcsarmate/mm_backend2",
    "authors": [
        {
            "name": "Kulcsar Mate",
            "email": "kulcsarmate@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^5.8",
        "phpmailer/phpmailer": "^6.1",
        "tecnickcom/tcpdf": "^6.3"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    }
}
